.clients-list {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 480px) and (max-width: 1199.5px) {
    margin-left: -30px;
    margin-top: -30px;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}
.cients-items {
  @media screen and (min-width: 480px) and (max-width: 1199.5px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199.5px) {
    flex-basis: calc(100% / 3 - 30px);
  }
  @media screen and (min-width: 1200px) {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #afb1b8;
  width: 100%;
  height: 92px;
  border: 1px #afb1b8 solid;
  transition: color var(--transition-duration) var(--main-cubic),
    background-color var(--transition-duration) var(--main-cubic);

  border-radius: 4px;
  &:hover {
    border: 1px var(--accent-color) solid;
    color: var(--accent-color);
  }
  &:focus {
    border: 1px var(--accent-color) solid;
    color: var(--accent-color);
  }
  @media screen and (min-width: 480px) {
    width: 210px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.clients-main-head {
  margin-bottom: 50px;
}
